spring.application.name=happy-beans
server.port=80
security.jwt.token.secret-key=${JWT_SECRET}
security.jwt.token.expire-length=${JWT_TIME}
spring.datasource.url=jdbc:h2:mem:database

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false