spring.application.name=happy-beans
server.port=80
security.jwt.token.secret-key=${JWT_SECRET:dummy-secret-key-at-least-32-chars!}
security.jwt.token.expire-length=${JWT_TIME:36000}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.root=WARN
spring.jpa.open-in-view=false
